#Griffon Metadata file
#Thu Feb 06 10:14:47 CST 2014
app.griffon.version=1.4.0
app.name=simpletv
app.toolkit=swing
app.version=0.2.5
archetype.default=1.4.0
plugins.glazedlists=2.0.0
plugins.installer=0.8
plugins.miglayout=1.0.0
plugins.swing=1.4.0
